{
  "name": "lecture-7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"*{.html,.css,.js}\"",
    "lint:js": "eslint --fix --ext .js .",
    "lint:css": "stylelint \"**/*.css\"",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "css-loader": "^4.3.0",
    "eslint": "^7.9.0",
    "postcss-class-name-shortener": "^1.1.0",
    "postcss-loader": "^4.0.2",
    "prettier": "^2.1.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
